# ToDoList

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/sampledata/: custom_sample_data.json
app/schemas/com.bitchoice.marco.todolist.model.room.ToDoListDatabase/: 1.json
app/src/androidTest/java/com/bitchoice/marco/todolist/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bitchoice/marco/todolist/model/: TableDAO.java  TableDAO.kt  ToDoList.java  ToDoList.kt  ToDoTaskManager.kt
app/src/main/java/com/bitchoice/marco/todolist/model/room/: RoomDatabaseInstance.kt  ToDoListDatabase.kt  ToDoTask.kt  ToDoTaskDao.kt
app/src/main/java/com/bitchoice/marco/todolist/presenter/: ListAccess.kt  ListLoadingAsyncTask.java  ListLoadingAsyncTask.kt  RetainedFragment.java  RetainedFragment.kt  ToDoListAdapter.java  ToDoListAdapter.kt  ToDoTaskListAccess.kt
app/src/main/java/com/bitchoice/marco/todolist/view/: MainActivity.java  MainActivity.kt  ToDoListApplication.kt
app/src/main/java/com/bitchoice/marco/todolist/view/adapter/: ListAccess.kt  ToDoListAdapter.kt  ToDoTaskListAdapter.kt
app/src/main/java/com/bitchoice/marco/todolist/view/adapter/viewholder/: ToDoTaskViewHolder.kt
app/src/main/java/com/bitchoice/marco/todolist/view/viewholder/: ToDoTaskViewHolder.kt
app/src/main/java/com/bitchoice/marco/todolist/viewmodel/: ToDoListViewModel.kt
app/src/main/java/com/bitchoice/marco/todolist/viewmodel/factory/: ViewModelWithApplicationFactory.kt
app/src/main/res/layout/: activity_main.xml  to_do_task_view_holder.xml
app/src/main/res/menu/: menu_todo_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/com/bitchoice/marco/todolist/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
