// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
            'compileSdk'    : 33,
            'minSdk'        : 21,
            'targetSdk'     : 31,
            'appcompat'     : '1.6.0',
            'versionCode'   : 4,
            'versionName'   : '1.3',
            'material'      : '1.7.0',
            'kotlin_plugin' : '1.7.21',
            'ktx_core'      : '1.9.0',
            'room'          : '2.5.0',
            'lifecycle'     : '2.5.1'
    ]

    repositories {
        mavenCentral()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin_plugin}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
