// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
            'compileSdk'    : 34,
            'minSdk'        : 24,
            'targetSdk'     : 31,
            'versionCode'   : 4,
            'versionName'   : '1.3',
            'activity'      : '1.9.0',
            'appcompat'     : '1.7.0',
            'material'      : '1.12.0',
            'kotlin_plugin' : '2.0.0',
            'ktx_core'      : '1.13.1',
            'room'          : '2.6.1',
            'lifecycle'     : '2.8.1'
    ]

    repositories {
        mavenCentral()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin_plugin}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.google.devtools.ksp' version '2.0.0-1.0.21' apply false
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}

tasks.register('clean', Delete) { clean ->
    delete rootProject.layout.buildDirectory
}
