import org.jetbrains.kotlin.gradle.dsl.JvmTarget

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.devtools.ksp'

kotlin {
    compilerOptions {
        jvmTarget.set(JvmTarget.JVM_17)
    }
}

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        applicationId "com.bitchoice.marco.todolist"
        namespace 'com.bitchoice.marco.todolist'
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.versionCode
        versionName "${versions.versionName}"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ksp {
            arg("room.schemaLocation", "$projectDir/schemas".toString())
        }
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.test.ext:junit-ktx:1.1.5'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // AndroidX
    implementation "androidx.activity:activity-ktx:${versions.activity}"
    implementation "androidx.appcompat:appcompat:${versions.appcompat}"

    // Material Design Library
    implementation "com.google.android.material:material:${versions.material}"

    // Kotlin
    implementation "androidx.core:core-ktx:${versions.ktx_core}"

    // Room
    implementation "androidx.room:room-runtime:${versions.room}"
    ksp "androidx.room:room-compiler:${versions.room}"
    implementation "androidx.room:room-ktx:${versions.room}"

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycle}"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:${versions.lifecycle}"

    testImplementation 'junit:junit:4.13.2'
}